{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kompak Accounting",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/admin/Desktop/Apps\\ -\\ SuperAdmin\\ -\\ Laporankeuangan\\ v2/app && python3 serve.py"
      ],
      "port": 8080,
      "autoPort": false
    }
  ]
}
